<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Official Pac Man.exe" version="1.0.0.0" publicKeyToken="d9bdd1cc855ffd4a" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PacManFront.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Official Pac Man" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Official Pac Man.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Official Pac Man.exe" size="568320">
      <assemblyIdentity name="Official Pac Man" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>owr5Ll2lFk33V0/8eOeDVMpV+cI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PacManFront.ico" size="247870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQwM9mjQf4jqqbr0tb488SVg5js=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPOOTER\geekn" issuerKeyHash="224521301720ae9e01dab9c712b36fed196a7166" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ye8JS/HuPPVIAyvZxlYP8nNEadg=</DigestValue></Reference></SignedInfo><SignatureValue>Bfw+KIzWBLQV66DK57cswxWWgTbrwJ1opVeFLyzsnZ9aqOW3QTD/uEXBAugMLMHQsnlT+mJBOh2powLcviy8g0uuO2WSH9RAOowmUef0GUmDEDL2k/WKGWak5kyQDiANLV2dpZxN36JGWVPeuBAJGUwp2ZXYXYcT3zvX1UJk3A4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pFoVOY9tOVW33mnjE7TMZs2aqMs5G8pwihw5HmjDyllrmG9jt6ExUBt9LLPzhgFYzeZW4edtVII+do86NEPmh0Er/44EGUkErM/MkwN5sC7Ck+BfMMO4w1Omdn7TgnBRhl5tP9c+kET4Lsf73Q5PnwFJxNAR+jr1bcXnbPXtJ20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8694473f20f56c6d92b0348f53ceef14b09efc9" Description="" Url=""><as:assemblyIdentity name="Official Pac Man.exe" version="1.0.0.0" publicKeyToken="d9bdd1cc855ffd4a" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPOOTER\geekn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s/loEzku1QB8sSWgA5Z0m4OSiiM=</DigestValue></Reference></SignedInfo><SignatureValue>VZGI/YmselHrAuyy59IrXUOhmuBb9Y7TIZhtHxX5RY1/V4Ma4OtgkmUeYGmptA43jJHTW5e5m4GqSgeayrccvp+z5Of3sLwv3Ly0YLTvXMJnAaLZzuff9Dr3UM+S85cxP+gu4GRyvkn2buJYT0bX9dyriBntoSwo9BKpJALSi2A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pFoVOY9tOVW33mnjE7TMZs2aqMs5G8pwihw5HmjDyllrmG9jt6ExUBt9LLPzhgFYzeZW4edtVII+do86NEPmh0Er/44EGUkErM/MkwN5sC7Ck+BfMMO4w1Omdn7TgnBRhl5tP9c+kET4Lsf73Q5PnwFJxNAR+jr1bcXnbPXtJ20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSWJFmQ6fsL9DKWfzGmxazjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAE0AUABPAE8AVABFAFIAXABnAGUAZQBrAG4wHhcNMTcxMjIzMTM0ODMzWhcNMTgxMjIzMTk0ODMzWjApMScwJQYDVQQDHh4AQwBPAE0AUABPAE8AVABFAFIAXABnAGUAZQBrAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRaFTmPbTlVt95p4xO0zGbNmqjLORvKcIocOR5ow8pZa5hvY7ehMVAbfSyz84YBWM3mVuHnbVSCPnaPOjRD5odBK/+OBBlJBKzPzJMDebAuwpPgXzDDuMNTpnZ+04JwUYZebT/XPpBE+C7H+90OT58BScTQEfo69W3F52z17SdtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAlXyZDCmcSChKUA1IxWBoQR29DN9Q+NQEVRhnhTfCj1JpLq42UBfchO1ypw18XLa2tOfr7MRD4GfsT3uQUKxIL0kzTDI7kwgBba5ynykDMFtswRyxOvV1vkdkHkzHT2OCHCmrQfX9Alk3qqO8b/y+O7vppi4ZxvkLOjGW8jeDCU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>